<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
    </style>
  </head>
  <body background="img/bg1.jpg">
    <h2>Severity</h2>

    <button class="accordion">Mild</button>
    <div class="panel">
      <img src="img/head2.jpg" width="250" height="250" />
      <p>
        Relaxation Techniques: Practice deep breathing or meditation to reduce
        stress and alleviate headache symptoms. Essential Oils: Try lavender or
        peppermint essential oils for their soothing effects. Apply a small
        amount to temples or use a diffuser. Stay Hydrated: Drink enough water
        throughout the day to prevent dehydration, a common trigger for
        headaches.
      </p>
      <a href="https://youtube.com/shorts/pabFr2hDSnw?feature=share">youtube</a>
    </div>

    <button class="accordion">Severe</button>
    <div class="panel">
      <li><a href="index4.html">head2</a></li>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
