<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
    </style>
  </head>
  <body background="img/bg1.jpg">
    <h2>Severity</h2>

    <button class="accordion">Mild</button>
    <div class="panel">
      <img src="img/heart.JPG" height="250" width="250" />
      <p>
        Drinking a hot drink : Gas is a common cause of chest pain. A hot or
        warm drink may help rev up your digestive system and ease gas and
        bloating. Pomegranate juice : Adding pomegranate juice to your diet may
        be beneficial to your heart. Pomegranates are high in antioxidants,
        which can help keep cholesterol in check and keep your arteries healthy.
        Apple cider vinegar Drinking a tablespoon of apple cider vinegar with a
        glass of water before meals or when heart pain strikes is another home
        remedy for acid reflux
      </p>
      <a href="https://youtube.com/shorts/CDTihFd333E?feature=share">youtube</a>
    </div>

    <button class="accordion">Severe</button>
    <div class="panel">
      <li><a href="index4.html">heart</a></li>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
