<!DOCTYPE html>
<html>
    <head>
        <title>
            CHECK YOUR HEALTH
        </title>
        <style>      
            body{
                font-family: 'Arial';
                color: antiquewhite;
                font-size: 32px;
                font-weight: bold;
                text-align: center ;
             }
              form {
                 position:relative;
                 bottom: 0;
                 right :0;
              }
               
               .checkbox-container {
                 display: flex;
                 align-items: center;
               }
               .checkbox-label {
                 margin-left: 5px;
               }
             </style>
             </head>
             <body background="img/26.gif">
               <h1>ENTER YOUR DETAILS</h1>
               <P style="color:black"></P>
                <label for="DOB">DOB:</label> 
                 <input type="date" id="Birthdate" name="Birthdate"/>
                <li><label for=" Height">Height:</label>
                 <input type="box" id="Height" name="Height"/></li></li>
                <li><label for=" Weight">Weight:</label> 
                 <input type="box" id="Weight" name="Weight"/></li></li>
                 <P style="color:black">
                 <a href="index2.html">MALE|</a>
                 <a href="index3.html">|FEMALE</a></P>
                </form>
               </body>
</html>

