<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
    </style>
  </head>
  <body background="img/bg1.jpg">
    <h2>Severity</h2>

    <button class="accordion">Mild</button>
    <div class="panel">
      <img src="img/lefthand.JPG" height="250" weight="250" />
      <p>
        If you are experiencing left hand pain, it’s important to get it checked
        out by a medical professional. At Nao Medical, our cardiology team can
        help diagnose and treat any heart problems that may be causing your left
        hand pain. We offer same-day appointments, minimal wait times, and
        exceptional and empathetic staff to ensure that you receive the best
        possible care. Our technologically driven approach includes a
        comprehensive app and extensive after-hours virtual care, so you can
        access our services whenever and wherever you need them. Don’t ignore
        left hand pain – book an appointment with Nao Medical’s cardiology team
        today!
      </p>
      <a href="https://youtu.be/-JOjgbknVpw">youtube</a>
    </div>

    <button class="accordion">Severe</button>
    <div class="panel">
      <li><a href="index4.html">lefthand</a></li>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
