<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
    </style>
  </head>
  <body background="img/bg1.jpg">
    <h2>Severity</h2>

    <button class="accordion">Mild</button>
    <div class="panel">
      <img src="img/spine2.JPG" height="250" width="250" />
      <p>
        Improve posture : Poor posture can resultTrusted Source in nonspecific
        lower back pain Use heat and cold: Applying an ice pack wrapped in a
        towel directly to the back can reduce inflammation. Apply a pain-relief
        cream : Pain-relief creams that contain menthol have a cooling effect
        that can temporarily dull back pain.
      </p>
      <a href="https://youtube.com/shorts/IrjMAlNpN4A?feature=share">youtube</a>
    </div>

    <button class="accordion">Severe</button>
    <div class="panel">
      <li><a href="index4.html">spine2</a></li>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
